{
 "type": "excalidraw",
 "version": 2,
 "source": "tools-repo-map",
 "elements": [
  {
   "id": "el1000",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7926919,
   "version": 1,
   "versionNonce": 104833729,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 40,
   "y": 20,
   "width": 416.64,
   "height": 31.200000000000003,
   "text": "Tools: what each folder does",
   "fontSize": 24,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 24,
   "containerId": null,
   "originalText": "Tools: what each folder does",
   "lineHeight": 1.3
  },
  {
   "id": "el1001",
   "angle": 0,
   "strokeColor": "#6f6a59",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7934838,
   "version": 1,
   "versionNonce": 104938458,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 40,
   "y": 54,
   "width": 505.92,
   "height": 15.600000000000001,
   "text": "verified 2026-07-16 · text twin that stays current: docs/REPO_MAP.md",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "verified 2026-07-16 · text twin that stays current: docs/REPO_MAP.md",
   "lineHeight": 1.3
  },
  {
   "id": "el1002",
   "angle": 0,
   "strokeColor": "#17635a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7942757,
   "version": 1,
   "versionNonce": 105043187,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "line",
   "x": 800,
   "y": 40,
   "width": 40,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ]
  },
  {
   "id": "el1003",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7950676,
   "version": 1,
   "versionNonce": 105147916,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 848,
   "y": 32,
   "width": 178.56,
   "height": 15.600000000000001,
   "text": "how a transcript is made",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "how a transcript is made",
   "lineHeight": 1.3
  },
  {
   "id": "el1004",
   "angle": 0,
   "strokeColor": "#17635a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7958595,
   "version": 1,
   "versionNonce": 105252645,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "line",
   "x": 1060,
   "y": 40,
   "width": 40,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ]
  },
  {
   "id": "el1005",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7966514,
   "version": 1,
   "versionNonce": 105357374,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1108,
   "y": 32,
   "width": 89.28,
   "height": 15.600000000000001,
   "text": "retired path",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "retired path",
   "lineHeight": 1.3
  },
  {
   "id": "el1006",
   "angle": 0,
   "strokeColor": "#8a8471",
   "backgroundColor": "#f4f0e8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7974433,
   "version": 1,
   "versionNonce": 105462103,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 40,
   "y": 90,
   "width": 260,
   "height": 330
  },
  {
   "id": "el1007",
   "angle": 0,
   "strokeColor": "#6f6a59",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7982352,
   "version": 1,
   "versionNonce": 105566832,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 54,
   "y": 100,
   "width": 43.4,
   "height": 18.2,
   "text": "INPUT",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "INPUT",
   "lineHeight": 1.3
  },
  {
   "id": "el1008",
   "angle": 0,
   "strokeColor": "#8a8471",
   "backgroundColor": "#edf1f6",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7990271,
   "version": 1,
   "versionNonce": 105671561,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 390,
   "y": 90,
   "width": 300,
   "height": 330
  },
  {
   "id": "el1009",
   "angle": 0,
   "strokeColor": "#6f6a59",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7998190,
   "version": 1,
   "versionNonce": 105776290,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 404,
   "y": 100,
   "width": 164.92,
   "height": 18.2,
   "text": "WHISPER-TRANSCRIBE/",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "WHISPER-TRANSCRIBE/",
   "lineHeight": 1.3
  },
  {
   "id": "el1010",
   "angle": 0,
   "strokeColor": "#8a8471",
   "backgroundColor": "#eaf2f0",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8006109,
   "version": 1,
   "versionNonce": 105881019,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 790,
   "y": 90,
   "width": 300,
   "height": 330
  },
  {
   "id": "el1011",
   "angle": 0,
   "strokeColor": "#6f6a59",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8014028,
   "version": 1,
   "versionNonce": 105985748,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 804,
   "y": 100,
   "width": 52.08,
   "height": 18.2,
   "text": "OUTPUT",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "OUTPUT",
   "lineHeight": 1.3
  },
  {
   "id": "el1012",
   "angle": 0,
   "strokeColor": "#8a8471",
   "backgroundColor": "#f2efe9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8021947,
   "version": 1,
   "versionNonce": 106090477,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 40,
   "y": 460,
   "width": 1330,
   "height": 200
  },
  {
   "id": "el1013",
   "angle": 0,
   "strokeColor": "#6f6a59",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8029866,
   "version": 1,
   "versionNonce": 106195206,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 54,
   "y": 470,
   "width": 321.16,
   "height": 18.2,
   "text": "REFERENCE (docs and the retired tool)",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "REFERENCE (docs and the retired tool)",
   "lineHeight": 1.3
  },
  {
   "id": "el1014",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8037785,
   "version": 1,
   "versionNonce": 106299935,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 60,
   "y": 170,
   "width": 220,
   "height": 110
  },
  {
   "id": "el1015",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8045704,
   "version": 1,
   "versionNonce": 106404664,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 72,
   "y": 180,
   "width": 120.9,
   "height": 19.5,
   "text": "audio / video",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "audio / video",
   "lineHeight": 1.3
  },
  {
   "id": "el1016",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8053623,
   "version": 1,
   "versionNonce": 106509393,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 72,
   "y": 204,
   "width": 196,
   "height": 68,
   "text": "mp4, mp3, wav, m4a, mkv,\nwebm, avi, flac, ogg,\nor a whole folder",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "mp4, mp3, wav, m4a, mkv,\nwebm, avi, flac, ogg,\nor a whole folder",
   "lineHeight": 1.3
  },
  {
   "id": "el1017",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8061542,
   "version": 1,
   "versionNonce": 106614122,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 415,
   "y": 150,
   "width": 250,
   "height": 100
  },
  {
   "id": "el1018",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8069461,
   "version": 1,
   "versionNonce": 106718851,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 427,
   "y": 160,
   "width": 120.9,
   "height": 19.5,
   "text": "transcribe.py",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "transcribe.py",
   "lineHeight": 1.3
  },
  {
   "id": "el1019",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8077380,
   "version": 1,
   "versionNonce": 106823580,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 427,
   "y": 184,
   "width": 226,
   "height": 58,
   "text": "wrapper around Whisper:\nauto-detects GPU, installs\nmissing deps, batches folders",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "wrapper around Whisper:\nauto-detects GPU, installs\nmissing deps, batches folders",
   "lineHeight": 1.3
  },
  {
   "id": "el1020",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8085299,
   "version": 1,
   "versionNonce": 106928309,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 415,
   "y": 330,
   "width": 250,
   "height": 80
  },
  {
   "id": "el1021",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8093218,
   "version": 1,
   "versionNonce": 107033038,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 427,
   "y": 340,
   "width": 148.8,
   "height": 19.5,
   "text": "Whisper large-v3",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "Whisper large-v3",
   "lineHeight": 1.3
  },
  {
   "id": "el1022",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8101137,
   "version": 1,
   "versionNonce": 107137767,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 427,
   "y": 364,
   "width": 226,
   "height": 38,
   "text": "3 GB model, downloaded\nonce, runs fully local",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "3 GB model, downloaded\nonce, runs fully local",
   "lineHeight": 1.3
  },
  {
   "id": "el1023",
   "angle": 0,
   "strokeColor": "#17635a",
   "backgroundColor": "#17635a",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8109056,
   "version": 1,
   "versionNonce": 107242496,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 815,
   "y": 150,
   "width": 250,
   "height": 110
  },
  {
   "id": "el1024",
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8116975,
   "version": 1,
   "versionNonce": 107347225,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 827,
   "y": 160,
   "width": 204.6,
   "height": 19.5,
   "text": "timestamped transcript",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "timestamped transcript",
   "lineHeight": 1.3
  },
  {
   "id": "el1025",
   "angle": 0,
   "strokeColor": "#e4f0ee",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8124894,
   "version": 1,
   "versionNonce": 107451954,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 827,
   "y": 184,
   "width": 226,
   "height": 68,
   "text": "one .md per input, saved\nnext to the original, with\n[0:00] paragraph stamps",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "one .md per input, saved\nnext to the original, with\n[0:00] paragraph stamps",
   "lineHeight": 1.3
  },
  {
   "id": "el1026",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8132813,
   "version": 1,
   "versionNonce": 107556683,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 70,
   "y": 505,
   "width": 220,
   "height": 120
  },
  {
   "id": "el1027",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8140732,
   "version": 1,
   "versionNonce": 107661412,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 82,
   "y": 515,
   "width": 83.7,
   "height": 19.5,
   "text": "README.md",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "README.md",
   "lineHeight": 1.3
  },
  {
   "id": "el1028",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8148651,
   "version": 1,
   "versionNonce": 107766141,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 82,
   "y": 539,
   "width": 196,
   "height": 78,
   "text": "front door: the table of\ntools and their doc links",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "front door: the table of\ntools and their doc links",
   "lineHeight": 1.3
  },
  {
   "id": "el1029",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8156570,
   "version": 1,
   "versionNonce": 107870870,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 330,
   "y": 505,
   "width": 220,
   "height": 120
  },
  {
   "id": "el1030",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8164489,
   "version": 1,
   "versionNonce": 107975599,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 342,
   "y": 515,
   "width": 93,
   "height": 19.5,
   "text": "dictation/",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "dictation/",
   "lineHeight": 1.3
  },
  {
   "id": "el1031",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8172408,
   "version": 1,
   "versionNonce": 108080328,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 342,
   "y": 539,
   "width": 196,
   "height": 78,
   "text": "tombstone: custom tool\nretired, folder is now\na signpost",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "tombstone: custom tool\nretired, folder is now\na signpost",
   "lineHeight": 1.3
  },
  {
   "id": "el1032",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8180327,
   "version": 1,
   "versionNonce": 108185057,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 760,
   "y": 505,
   "width": 240,
   "height": 120
  },
  {
   "id": "el1033",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8188246,
   "version": 1,
   "versionNonce": 108289786,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 772,
   "y": 515,
   "width": 158.1,
   "height": 19.5,
   "text": "Whisper Key Local",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "Whisper Key Local",
   "lineHeight": 1.3
  },
  {
   "id": "el1034",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8196165,
   "version": 1,
   "versionNonce": 108394515,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 772,
   "y": 539,
   "width": 216,
   "height": 78,
   "text": "external app by PinW:\nhotkey speech-to-text\nat the cursor, local",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "external app by PinW:\nhotkey speech-to-text\nat the cursor, local",
   "lineHeight": 1.3
  },
  {
   "id": "el1035",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8204084,
   "version": 1,
   "versionNonce": 108499244,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 1040,
   "y": 505,
   "width": 300,
   "height": 120
  },
  {
   "id": "el1036",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8212003,
   "version": 1,
   "versionNonce": 108603973,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1052,
   "y": 515,
   "width": 158.1,
   "height": 19.5,
   "text": "docs/ + this file",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "docs/ + this file",
   "lineHeight": 1.3
  },
  {
   "id": "el1037",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8219922,
   "version": 1,
   "versionNonce": 108708702,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1052,
   "y": 539,
   "width": 276,
   "height": 78,
   "text": "REPO_MAP (text twin), MARKETING,\nmap generator; regenerate when\nstructure changes",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "REPO_MAP (text twin), MARKETING,\nmap generator; regenerate when\nstructure changes",
   "lineHeight": 1.3
  },
  {
   "id": "el1038",
   "angle": 0,
   "strokeColor": "#17635a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 8227841,
   "version": 1,
   "versionNonce": 108813431,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 280,
   "y": 200,
   "width": 135,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     135,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1039",
   "angle": 0,
   "strokeColor": "#c9c3b4",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8235760,
   "version": 1,
   "versionNonce": 108918160,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 321.5,
   "y": 190,
   "width": 52,
   "height": 20
  },
  {
   "id": "el1040",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8243679,
   "version": 1,
   "versionNonce": 109022889,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 329.5,
   "y": 194,
   "width": 36,
   "height": 14,
   "text": "reads",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "reads",
   "lineHeight": 1.25
  },
  {
   "id": "el1041",
   "angle": 0,
   "strokeColor": "#17635a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 8251598,
   "version": 1,
   "versionNonce": 109127618,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 540,
   "y": 250,
   "width": 0,
   "height": 80,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     80
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1042",
   "angle": 0,
   "strokeColor": "#c9c3b4",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8259517,
   "version": 1,
   "versionNonce": 109232347,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 514,
   "y": 273,
   "width": 52,
   "height": 34
  },
  {
   "id": "el1043",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8267436,
   "version": 1,
   "versionNonce": 109337076,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 522,
   "y": 277,
   "width": 36,
   "height": 14,
   "text": "loads",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "loads",
   "lineHeight": 1.25
  },
  {
   "id": "el1044",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8275355,
   "version": 1,
   "versionNonce": 109441805,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 525.6,
   "y": 291,
   "width": 28.8,
   "height": 14,
   "text": "once",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "once",
   "lineHeight": 1.25
  },
  {
   "id": "el1045",
   "angle": 0,
   "strokeColor": "#17635a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 8283274,
   "version": 1,
   "versionNonce": 109546534,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 665,
   "y": 190,
   "width": 150,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     150,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1046",
   "angle": 0,
   "strokeColor": "#c9c3b4",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8291193,
   "version": 1,
   "versionNonce": 109651263,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 710.4,
   "y": 173,
   "width": 59.2,
   "height": 34
  },
  {
   "id": "el1047",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8299112,
   "version": 1,
   "versionNonce": 109755992,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 718.4,
   "y": 177,
   "width": 43.2,
   "height": 14,
   "text": "writes",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "writes",
   "lineHeight": 1.25
  },
  {
   "id": "el1048",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8307031,
   "version": 1,
   "versionNonce": 109860721,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 729.2,
   "y": 191,
   "width": 21.6,
   "height": 14,
   "text": ".md",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": ".md",
   "lineHeight": 1.25
  },
  {
   "id": "el1049",
   "angle": 0,
   "strokeColor": "#17635a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 8314950,
   "version": 1,
   "versionNonce": 109965450,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 550,
   "y": 545,
   "width": 210,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     210,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1050",
   "angle": 0,
   "strokeColor": "#c9c3b4",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8322869,
   "version": 1,
   "versionNonce": 110070179,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 618.2,
   "y": 528,
   "width": 73.6,
   "height": 34
  },
  {
   "id": "el1051",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8330788,
   "version": 1,
   "versionNonce": 110174908,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 626.2,
   "y": 532,
   "width": 57.6,
   "height": 14,
   "text": "replaced",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "replaced",
   "lineHeight": 1.25
  },
  {
   "id": "el1052",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8338707,
   "version": 1,
   "versionNonce": 110279637,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 647.8,
   "y": 546,
   "width": 14.4,
   "height": 14,
   "text": "by",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "by",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}